server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Rediriger toutes les requêtes vers index.html
    location / {
        try_files $uri /index.html;
    }

    # Gérer les erreurs de fichier
    error_page 404 /index.html;

    # Ajouter des types MIME pour les fichiers statiques si nécessaire
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
